# 2012 02 20 - Code which uses xhtml.exclude is
# commented out
# A list of CSS names we won't produce
# separated by a semi-colon, for example:
#     xhtml.exclude=font-family;font-size;
# or
#     xhtml.exclude=ALL_EXCEPT_BASIC_FONT_STYLES
# xhtml.exclude=ALL_EXCEPT_BASIC_FONT_STYLES

# Some docx use style Heading 1 for entire paragraphs.
# Since we convert Word headings to HTML H1, H2 etc,
# and don't apply any additional CSS, this has the 
# effect of making those paragraphs bold, large.
# To work around this, treat Hn as a normal P if
# it is longer than MAX_HEADING_LENGTH.
xhtml.maxHeadingLength=80